{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": [
    "@formbricks/typescript-config/web.json",
    "@docusaurus/tsconfig"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    }
  },
  "include": [
    "src/**/*",
    "docusaurus.config.ts",
    "sidebars.ts"
  ],
  "exclude": [
    ".docusaurus",
    "build",
    "docs/api" // Generated OpenAPI docs
  ]
}
